{
  "expo": {
    "name": "BingoSeller",
    "slug": "bingo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.celada18.bingoapp",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "softwareKeyboardLayoutMode": "pan"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.celada18.bingoapp",
      "buildNumber": "1.0.0",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": false
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ],
    "extra": {
      "react-native": {
        "newArchEnabled": false
      },
      "eas": {
        "projectId": "f06dbf28-4f02-4e3f-ad62-dcba22e74230"
      }
    },
    "owner": "celada18",
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f06dbf28-4f02-4e3f-ad62-dcba22e74230"
    }
  }
}